 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 W.....................WW.....................W
 W.p.f.f.f.f.f.f.f.f.f.WW.f.f.f.f.f.f.f.f.f.p.P
 W.....................WW.....................W
 W.f.WWWWW.f.WWWWWWW.f.WW.f.WWWWWWW.f.WWWWW.f.W
 W...WWWWW...WWWWWWW...WW...WWWWWWW...WWWWW...W
 W.f.WWWWW.f.WWWWWWW.f.WW.f.WWWWWWW.f.WWWWW.f.W
 W............................................W
 P.f.f.f.f.f.f.f.f.f.f.f..f.f.f.f.f.f.f.f.f.f.W
 W............................................W
 W.f.WWWWW.f.WW.f.WWWWWWWWWWWW.f.WW.f.WWWWW.f.W
 W...WWWWW...WW...WWWWWWWWWWWW...WW...WWWWW...W
 W...........WW........WW........WW...........W
 W.f.f.f.f.f.WW.f..f.f.WW.f..f.f.WW.f.f.f.f.f.W
 W...........WW........WW........WW...........W
 WWWWWWWWW.f.WWWWWWW.f.WW.f.WWWWWWW.f.WWWWWWWWW
 ........W...WWWWWWW...WW...WWWWWWW...W........
 ........W.f.WW..................WW.f.W........
 ........W...WW.f.f.f......f.f.f.WW...W
 ........W.f.WW..................WW.f.W........
 ........W...WW...WWWWooooWWWW...WW...W........
 WWWWWWWWW.f.WW.f.W..........W.f.WW.f.WWWWWWWWW
 .................W..........W.................
 ..f.f.f.f.f.f..f.W..........W.f..f.f.f.f.f.f..
 .................W..........W.................
 WWWWWWWWW.f.WW.f.W..........W.f.WW.f.WWWWWWWWW
 ........W...WW...WWWWWWWWWWWW...WW...W.......
 ........W.f.WW.f..............f.WW.f.W........
 ........W...WW...f.f.f..f.f.f...WW...W........
 ........W.f.WW.f..............f.WW.f.W........
 ........W...WW...WWWWWWWWWWWW...WW...W........
 WWWWWWWWW.f.WW.f.WWWWWWWWWWWW.f.WW.f.WWWWWWWWW
 W.....................WW.....................W
 W.f.f.f.f.f.f..f.f..f.WW.f..f.f.f..f.f.f.f.f.W
 W.....................WW.....................W
 W.f.WWWWW.f.WWWWWWW.f.WW.f.WWWWWWW.f.WWWWW.f.W
 W...WWWWW...WWWWWWW...WW...WWWWWWW...WWWWW...W
 W.f....WW.f........................f.WW......W
 W......WW...f.f.f.f.f.S..f.f.f.f.f...WW.f..f.W
 W.f..f.WW.f........................f.WW......W
 WWWW...WW...WW...WWWWWWWWWWWW...WW...WW.f.WWWW
 WWWW.f.WW.f.WW.f.WWWWWWWWWWWW.f.WW.f.WW...WWWW
 W...........WW........WW........WW...........W
 W.p..f.f..f.WW.f..f.f.WW.f.f..f.WW.f.f..f..p.W
 W...........WW........WW........WW...........W
 W.f.WWWWWWWWWWWWWWW.f.WW.f.WWWWWWWWWWWWWWW.f.W
 W...WWWWWWWWWWWWWWW...WW...WWWWWWWWWWWWWWW...W
 W............................................W
 W.f.f.f.f.f.f.f.f.f.f...f.f.f.f.f..f.f.f.f.f.W
 W............................................W
 WWWWWWWWWPWWWWWWWWWWWWWWPWWWWWWWWWWWWWWWWWWWWW



